<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo 学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="用于存放 Hexo 操作速查 基本操作1234567891011121314node -v	#查看node版本   npm -v	#查看npm版本   npm install -g cnpm --registry&#x3D;http:&#x2F;&#x2F;registry.npm.taobao.org	#安装淘宝的cnpm 管理器   cnpm -v	#查看cnpm版本   cnpm install -g hexo-cli">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 学习笔记">
<meta property="og:url" content="http://example.com/2023/01/14/Hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用于存放 Hexo 操作速查 基本操作1234567891011121314node -v	#查看node版本   npm -v	#查看npm版本   npm install -g cnpm --registry&#x3D;http:&#x2F;&#x2F;registry.npm.taobao.org	#安装淘宝的cnpm 管理器   cnpm -v	#查看cnpm版本   cnpm install -g hexo-cli">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/73486724/210387496-d9d446f7-8e77-4db7-80bb-b834c353d7d5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/122464335/212467253-315740d0-d9c1-42a2-b3db-de56eccdb2ea.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/122464335/212467454-d94e2fa8-df60-4e69-a181-9cd2e4590621.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/122464335/212477838-0dc1dbdd-6625-4352-bb7c-1b93d231f7f0.png">
<meta property="article:published_time" content="2023-01-14T15:05:32.410Z">
<meta property="article:modified_time" content="2023-01-14T16:18:22.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/73486724/210387496-d9d446f7-8e77-4db7-80bb-b834c353d7d5.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/14/Hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-01-14T15:05:32.410Z" itemprop="datePublished">2023-01-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a>►<a class="article-category-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo 学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>用于存放 Hexo 操作速查</p>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">node -v	#查看node版本   </span><br><span class="line">npm -v	#查看npm版本   </span><br><span class="line">npm install -g cnpm --registry=http://registry.npm.taobao.org	#安装淘宝的cnpm 管理器   </span><br><span class="line">cnpm -v	#查看cnpm版本   </span><br><span class="line">cnpm install -g hexo-cli    #安装hexo框架   </span><br><span class="line">hexo -v	#查看hexo版本   </span><br><span class="line">mkdir blog	#创建blog目录   </span><br><span class="line">cd blog	 #进入blog目录   </span><br><span class="line">sudo hexo init 	#生成博客 初始化博客   </span><br><span class="line">http://localhost:4000/	#本地访问地址   </span><br><span class="line">hexo n &quot;我的第一篇文章&quot; #创建新的文章     </span><br><span class="line">#返回blog目录   </span><br><span class="line">#Github创建一个新的仓库 YourGithubName.github.io</span><br><span class="line">cnpm install --save hexo-deployer-git #在blog目录下安装git部署插件  </span><br></pre></td></tr></table></figure>

<h1 id="建立文件"><a href="#建立文件" class="headerlink" title="建立文件"></a>建立文件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pwd     #查看当前文件、文件夹路径</span><br><span class="line">ls -l   #查看目录（当中的文件）</span><br><span class="line">cd folder_name/folder_name/   #进入到子文件夹中</span><br><span class="line">cd ../..    #退回到前两级文件夹中</span><br><span class="line">hexo init   #初始化博客</span><br><span class="line">hexo clean  #清理</span><br><span class="line">hexo g #生成  </span><br><span class="line">hexo s	#启动本地博客服务</span><br><span class="line">hexo new &quot;My New Post&quot;  #新建.md文件</span><br><span class="line">hexo n &quot;My New Post&quot;  #新建.md文件</span><br><span class="line">vim PostName.md #编辑.md文档</span><br></pre></td></tr></table></figure>

<h1 id="部署到GitHub仓库-W10"><a href="#部署到GitHub仓库-W10" class="headerlink" title="部署到GitHub仓库(W10)"></a>部署到GitHub仓库(W10)</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email &quot;1693647524@qq.com&quot;</span><br><span class="line">$ git config --global user.name &quot;usename&quot;</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://usename.github.io/">https://usename.github.io/</a> 访问这个地址可以查看博客<br>默认在本地  <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>   </p>
<p><strong>有时会显示“fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/Name/Name.github.io.git/">https://github.com/Name/Name.github.io.git/</a>‘: Failed to connect to github.com port 443 after 21094 ms: Timed out”, 这是网络问题，解决办法是把VPN关掉。</strong></p>
<h1 id="npm-WARN-ERROR"><a href="#npm-WARN-ERROR" class="headerlink" title="npm [WARN][ERROR]"></a>npm [WARN][ERROR]</h1><h2 id="global"><a href="#global" class="headerlink" title="global"></a>global</h2><p>npm WARN config global `–global`, `–local` are deprecated. Use `–location&#x3D;global` instead.<br>修复这个WARN花了我半天时间，最后在<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/72401421/message-npm-warn-config-global-global-local-are-deprecated-use-loc">overflow-Message “npm WARN config global `–global`, `–local` are deprecated. Use `–location&#x3D;global` instead”</a>上得到了答案。该问题出自Windows系统的，解决办法是更新 npm。Upgrading npm on Windows doesn’t work with npm itself like on Linux. You have to use npm-windows-upgrade to update the wrapper script npm.cmd at the right location. 参考<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/npm-windows-upgrade">Upgrade npm on Windows</a><br>做法如下：</p>
<ol>
<li>以管理员身份运行 PowerShell</li>
<li>输入 <code>Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force</code></li>
<li>然后，为了安装和使用这个升级器工具，请运行以下命令（也可以从高位的PowerShell或cmd.exe）。注意：这个工具至少需要Node v6。对于低于4.0的Node版本，请使用<a href="mailto:&#110;&#x70;&#109;&#45;&#119;&#x69;&#110;&#100;&#x6f;&#119;&#115;&#x2d;&#x75;&#x70;&#103;&#114;&#97;&#100;&#101;&#x40;&#x33;&#46;&#49;&#x2e;&#49;">&#110;&#x70;&#109;&#45;&#119;&#x69;&#110;&#100;&#x6f;&#119;&#115;&#x2d;&#x75;&#x70;&#103;&#114;&#97;&#100;&#101;&#x40;&#x33;&#46;&#49;&#x2e;&#49;</a>，对于低于6.0的Node版本，请使用<a href="mailto:&#110;&#112;&#x6d;&#45;&#x77;&#x69;&#110;&#x64;&#x6f;&#119;&#x73;&#45;&#x75;&#x70;&#103;&#114;&#97;&#100;&#x65;&#64;&#52;&#x2e;&#x31;&#46;&#49;">&#110;&#112;&#x6d;&#45;&#x77;&#x69;&#110;&#x64;&#x6f;&#119;&#x73;&#45;&#x75;&#x70;&#103;&#114;&#97;&#100;&#x65;&#64;&#52;&#x2e;&#x31;&#46;&#49;</a>。</li>
<li>输入：<code>npm install --global --production npm-windows-upgrade</code></li>
<li>输入：<code>npm-windows-upgrade</code></li>
<li>输入：<code>npm-windows-upgrade --npm-version latest</code></li>
</ol>
<h2 id="command-not-found"><a href="#command-not-found" class="headerlink" title="command not found"></a>command not found</h2><p>bash: npm-v: command not found<br>在 Git Bath 中输入 <code>npm -v</code> 得到该错误，在<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45585029/bash-npm-command-not-found">overflow-bash: npm: command not found?</a>得到的解决方法有:</p>
<ol>
<li>关闭 Git Bash ,重启 VScode，开启 Git Bash；可以解决一部分问题，但我的问题仍未解决</li>
<li>在 PowerShell 中输入 <code>npm -v</code>, <code>node -v</code>, <code>hexo -v</code>后均和正常显示版本，说明是 Git Bash 的问题，后我又回到 Git Bash 中输入指令就问题就奇妙玄学地解决了…</li>
</ol>
<h2 id="ERROR-hexo-renderer-pandoc"><a href="#ERROR-hexo-renderer-pandoc" class="headerlink" title="[ERROR][hexo-renderer-pandoc]"></a>[ERROR][hexo-renderer-pandoc]</h2><p>这是由 nexT 主题数学公式无法渲染引发的问题。</p>
<h3 id="解决方法1：安装-markdown-it-latex2img-工具"><a href="#解决方法1：安装-markdown-it-latex2img-工具" class="headerlink" title="解决方法1：安装 markdown-it-latex2img 工具"></a>解决方法1：安装 markdown-it-latex2img 工具</h3><p>在 issue：<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/issues/1483">Error occur when set math render (设置数学公式渲染器失败) #1483</a>下看到的网友的建议，<br>markdown-it-latex2img 的特点：  </p>
<ul>
<li>可以将LaTeX数学方程放在任何地方</li>
<li>准确、快速，支持呈现多样化的公式</li>
<li>将Latex语法转换为图像标签</li>
<li>支持内联和块状公式</li>
<li>渲染结果支持多端使用，如微信小程序</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/MakerGYT/markdown-it-latex2img#Hexo">markdown-it-latex2img</a> 的用法如下：</p>
<ol>
<li>安装<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-markdown-it --save</span><br><span class="line">npm i markdown-it-latex2img --save</span><br></pre></td></tr></table></figure></li>
<li>配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># _config.<span class="property">yml</span> 文件后加上下列语句</span><br><span class="line"><span class="attr">markdown</span>:</span><br><span class="line">  <span class="attr">plugins</span>:</span><br><span class="line">    - markdown-it-latex2img</span><br></pre></td></tr></table></figure></li>
<li>语法：见<a target="_blank" rel="noopener" href="https://makergyt.github.io/markdown-it-latex2img/">Markdown-it-latex2img示例</a><br><strong>开头的<code>$</code>必须在其右边紧跟一个非空格字符，而结尾的<code>$</code>必须在其左边紧接一个非空格字符，并且不能紧跟一个数字。</strong><br>缺点是将公式换成了图片，影响阅读；语法繁琐，不够自由；公式中的空格被当作无用符号被省略，影响表达。但除此之外可以解决原有的所有渲染问题。且有时会出错，出现不能markdown不能正常编译的情况。</li>
</ol>
<p><strong>语法参考</strong>：<br><a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax basic tutorial and quick reference</a></p>
<h3 id="解决方法2：更换-pandoc-引擎"><a href="#解决方法2：更换-pandoc-引擎" class="headerlink" title="解决方法2：更换 pandoc 引擎"></a>解决方法2：更换 pandoc 引擎</h3><p>使用这个 renderer 之前请确保你已经安装了<a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/releases/tag/2.18">Pandoc</a>，然后卸载 Hexo 自带的 renderer，安装 Pandoc renderer:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-pandoc --save</span><br></pre></td></tr></table></figure>
<p>注意：如果使用该引擎，那么书写 Markdown 时需要遵循 <a target="_blank" rel="noopener" href="https://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc 对 Markdown 的规定</a>。有一些比较明显的需要注意的事项：正常的文字后面如果跟的是<a target="_blank" rel="noopener" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#lists">list</a>, <a target="_blank" rel="noopener" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#tables">table</a>或者<a target="_blank" rel="noopener" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#blockquotes">quotation</a>，文字后面需要空一行，如果不空行，这些环境将不能被 Pandoc renderer 正常渲染。<br>另外，文中的 URL 使用 Pandoc 渲染以后是普通的文本格式，不能点击，可以通过用 &lt;&gt; 包围 URL 的方式把 URL 变成可点击的 URL。<br>在使用该引擎时，发生无法渲染的错误，与 Pandoc 的 <code>smart</code> 参数有关，具体不是很清楚是什么原因，在博客根目录中打开 <code>node_modules\hexo-renderer-pandoc\index.js</code> ，把 <code>args</code> 变量进行修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var args = [ &#x27;-f&#x27;, &#x27;markdown-smart&#x27;+extensions, &#x27;-t&#x27;, &#x27;html-smart&#x27;, math]</span></span><br><span class="line"><span class="keyword">var</span> args = [ <span class="string">&#x27;-f&#x27;</span>, <span class="string">&#x27;markdown&#x27;</span>+extensions, <span class="string">&#x27;-t&#x27;</span>, <span class="string">&#x27;html&#x27;</span>, math]</span><br></pre></td></tr></table></figure>
<p>关于如何在 Markdown 中使用 \LaTeX 公式，参考<a target="_blank" rel="noopener" href="https://kivenckl.github.io/post/9a79e44d.html">Markdown 中 LaTeX 数学公式命令</a><br>缺点是本人按照网友提示操作之后并没有成功，最后决定暂时采用的一种方法。<br><strong>参考文献</strong><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c9beedaf08e4">Hexo 搭建个人博客指南</a><br><a target="_blank" rel="noopener" href="https://jdhao.github.io/2017/10/06/hexo-markdown-latex-equation/">Hexo 书写 LaTeX 公式时的一些问题及解决方法</a></p>
<h3 id="解决方法3：插件hexo-filter-mathjax"><a href="#解决方法3：插件hexo-filter-mathjax" class="headerlink" title="解决方法3：插件hexo-filter-mathjax"></a>解决方法3：插件hexo-filter-mathjax</h3><p>2022.7.13更，实在是受不了了！！人在教室自习，后面坐着一个数学系同学，我在复习微积分，本来就班门弄斧之嫌，这公式还不能正常渲染，简直是颜面扫地！！！一定要解决渲染公式这个问题！！<br>于是开始网上冲浪….看到了一个解决方法：<a target="_blank" rel="noopener" href="https://icode.best/i/65272640020018">hexo博客next主题添加对数学公式的支持-爱代码爱编程</a><br>上Hexo官网-插件-搜索：math，hexo官方提供两个支持数学公式的插件，分别是：</p>
<ol>
<li>hexo-filter-mathjax</li>
<li>hexo-math</li>
</ol>
<p>选择hexo-filter-mathjax，操作说明见：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-filter-mathjax">Hexo Filter MathJax</a> \ <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-renderer-pandoc">hexo-renderer-pandoc</a><br>先将主题配置文件中的math.mathjax.enable and math.katax.enable to false（不知道为什么，文档里这么提醒的）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-filter-mathjax</span><br><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
<p>在Hexo配置文件<code>_config.yml</code>后添加语句：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax</span>:</span><br><span class="line">  <span class="attr">tags</span>: none # or <span class="string">&#x27;ams&#x27;</span> or <span class="string">&#x27;all&#x27;</span></span><br><span class="line">  <span class="attr">single_dollars</span>: <span class="literal">true</span> # enable single dollar signs <span class="keyword">as</span> <span class="keyword">in</span>-line math delimiters</span><br><span class="line">  <span class="attr">cjk_width</span>: <span class="number">0.9</span> # relative <span class="variable constant_">CJK</span> char width</span><br><span class="line">  <span class="attr">normal_width</span>: <span class="number">0.6</span> # relative normal (monospace) width</span><br><span class="line">  <span class="attr">append_css</span>: <span class="literal">true</span> # add <span class="variable constant_">CSS</span> to pages rendered by <span class="title class_">MathJax</span></span><br><span class="line">  <span class="attr">every_page</span>: <span class="literal">false</span> # <span class="keyword">if</span> <span class="literal">true</span>, every page will be rendered by <span class="title class_">MathJax</span> regardless the <span class="string">`mathjax`</span> setting <span class="keyword">in</span> <span class="title class_">Front</span>-matter</span><br><span class="line">  <span class="attr">extension_options</span>: &#123;&#125;</span><br><span class="line">    # you can put your extension options here</span><br><span class="line">    # see <span class="attr">http</span>:<span class="comment">//docs.mathjax.org/en/latest/options/input/tex.html#tex-extension-options for more detail</span></span><br></pre></td></tr></table></figure>
<p>现在可以将主题配置文件中的mathjax.enable–true<br>主题配置文件中的math中说：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math</span>:</span><br><span class="line">  # <span class="title class_">Default</span> (<span class="literal">true</span>) will load mathjax / katex script on demand.</span><br><span class="line">  # <span class="title class_">That</span> is it only render those page which has <span class="string">`mathjax: true`</span> <span class="keyword">in</span> <span class="title class_">Front</span>-matter.</span><br><span class="line">  # <span class="title class_">If</span> you set it to <span class="literal">false</span>, it will load mathjax / katex srcipt <span class="variable constant_">EVERY</span> <span class="variable constant_">PAGE</span>.</span><br><span class="line">  <span class="attr">per_page</span>: <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>所以我将per_page设为false，希望它可以自动为我的每一页渲染公式，但是发现并不是我想的这样，设置为true也不行。于是我修改&#x2F;scaffolds&#x2F;post.md：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line"><span class="section">mathjax: true</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>添加语句<code>mathjax: true</code>以后就不用每次都手动输入了~<br>目前的公式渲染问题算是解决了，但我在多个博主的文章中都有看到，例如这位博主<a target="_blank" rel="noopener" href="https://linbaijiong.github.io/2018/02/07/Hexo%E4%B8%8BNext%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96-%E4%B8%80-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E6%B8%B2%E6%9F%93/">LinBaiJiong</a>提醒说不要：安装pandoc插件，pandoc插件的渲染确实较为繁琐，不够自如，总是VScode中能够成功渲染的语句总是无法在Hexo中成功，期待更加优越的解决方法。<br>-———更<br>听取了博主<a target="_blank" rel="noopener" href="https://linbaijiong.github.io/2018/02/07/Hexo%E4%B8%8BNext%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96-%E4%B8%80-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E6%B8%B2%E6%9F%93/">LinBaiJiong</a>的建议，改用渲染器kramed解决了pandoc不能正常渲染标题；列表、表格、引用前要空行的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-pandoc --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<p>之后写博客更加高效！<br>附：<a target="_blank" rel="noopener" href="https://katex.org/docs/api.html">katex手册</a></p>
<h2 id="LF-will-be-replaced-by-CRLF-in"><a href="#LF-will-be-replaced-by-CRLF-in" class="headerlink" title="LF will be replaced by CRLF in ."></a>LF will be replaced by CRLF in <filename>.</h2><p>LF will be replaced by CRLF in js&#x2F;next-boot.js. The file will have its original line endings in your working directory.<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5834014/lf-will-be-replaced-by-crlf-in-git-what-is-that-and-is-it-important">overfloow-LF will be replaced by CRLF in git - What is that and is it important? [duplicate]</a><br>在命令行中运行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config core.<span class="property">autocrlf</span> <span class="literal">true</span></span><br><span class="line">或者</span><br><span class="line">$ git config --<span class="variable language_">global</span> core.<span class="property">safecrlf</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>什么原理不知道</p>
<h2 id="err-Error-Spawn-failed"><a href="#err-Error-Spawn-failed" class="headerlink" title="err: Error: Spawn failed"></a>err: Error: Spawn failed</h2><p>报错信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">FATAL</span> &#123;</span><br><span class="line">  <span class="attr">err</span>: <span class="title class_">Error</span>: <span class="title class_">Spawn</span> failed</span><br><span class="line">      at <span class="title class_">ChildProcess</span>.&lt;anonymous&gt; (<span class="attr">E</span>:\<span class="keyword">class</span>\language\<span class="title class_">Hexo</span>\<span class="title class_">Dynamics</span>_of_Structures\node_modules\hexo-util\lib\spawn.<span class="property">js</span>:<span class="number">51</span>:<span class="number">21</span>)</span><br><span class="line">      at <span class="title class_">ChildProcess</span>.<span class="property">emit</span> (<span class="attr">node</span>:<span class="attr">events</span>:<span class="number">527</span>:<span class="number">28</span>)</span><br><span class="line">      at <span class="title class_">ChildProcess</span>.<span class="property">cp</span>.<span class="property">emit</span> (<span class="attr">E</span>:\<span class="keyword">class</span>\language\<span class="title class_">Hexo</span>\<span class="title class_">Dynamics</span>_of_Structures\node_modules\cross-spawn\lib\enoent.<span class="property">js</span>:<span class="number">34</span>:<span class="number">29</span>)</span><br><span class="line">      at <span class="title class_">Process</span>.<span class="property">ChildProcess</span>.<span class="property">_handle</span>.<span class="property">onexit</span> (<span class="attr">node</span>:internal/<span class="attr">child_process</span>:<span class="number">291</span>:<span class="number">12</span>) &#123;</span><br><span class="line">    <span class="attr">code</span>: <span class="number">128</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="title class_">Something</span><span class="string">&#x27;s wrong. Maybe you can find the solution here: %s https://hexo.io/docs/troubleshooting.html</span></span><br></pre></td></tr></table></figure>
<p>…..好傻，被自己无语到了…..解决方法明明都写出来了,,,,还习惯性上网冲浪, 尝试了一堆办法没一个有用. 如图:<br><img src="https://user-images.githubusercontent.com/73486724/210387496-d9d446f7-8e77-4db7-80bb-b834c353d7d5.png" alt="image"><br>输入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="variable language_">global</span> --add safe.<span class="property">directory</span> <span class="attr">E</span>:<span class="regexp">/class/</span>language/<span class="title class_">Hexo</span>/<span class="title class_">Dynamics</span>_of_Structures/.<span class="property">deploy_git</span></span><br></pre></td></tr></table></figure>
<p>这时候事情有了一些转机: 出现了新的报错, 幸运的时并不是更加复杂的错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">fatal</span>: unable to access <span class="string">&#x27;https://github.com/usename/usename.github.io.git/&#x27;</span>: </span><br><span class="line"><span class="title class_">Failed</span> to connect to github.<span class="property">com</span> port <span class="number">443</span> after <span class="number">21075</span> <span class="attr">ms</span>: <span class="title class_">Timed</span> out</span><br></pre></td></tr></table></figure>
<p>提示 <code>time out</code> 把就代理关掉, 终于又可以写博客啦!<br>纪念一下 2023&#x2F;1&#x2F;3 把去年堆积的问题解决了好耶!</p>
<h2 id="fatal-unable-to-access-‘https-github-com-username-nsername-github-io-git-‘-The-requested-URL-returned-error-403"><a href="#fatal-unable-to-access-‘https-github-com-username-nsername-github-io-git-‘-The-requested-URL-returned-error-403" class="headerlink" title="fatal: unable to access ‘https://github.com/username/nsername.github.io.git/‘: The requested URL returned error: 403"></a>fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/username/nsername.github.io.git/">https://github.com/username/nsername.github.io.git/</a>‘: The requested URL returned error: 403</h2><p>报错提示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">remote</span>: <span class="title class_">Permission</span> to username/username.<span class="property">github</span>.<span class="property">io</span>.<span class="property">git</span> denied to &lt;otheruser&gt;.</span><br></pre></td></tr></table></figure>
<p>错误可能是，电脑保存了一个git用户名和密码，所以如果你转移到另一个账户，就会出现错误403。<br><a target="_blank" rel="noopener" href="https://github.com/trilbymedia/grav-plugin-git-sync/issues/39#issuecomment-546016249">https://github.com/trilbymedia/grav-plugin-git-sync/issues/39#issuecomment-546016249</a>  </p>
<p>解决办法- Windows： 移除原有凭证<br>Windows-&gt; 凭据管理器 -&gt; 找到有关于 <otheruser> 的凭证并删除<br><img src="https://user-images.githubusercontent.com/122464335/212467253-315740d0-d9c1-42a2-b3db-de56eccdb2ea.png" alt="image"><br>这时候再尝试指令:<code> ssh -T git@github.com</code>, 得到 <code>Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code> 表示已经可以正常连接了. 这时候输入 <code>hexo d</code> ,得到另一个报错: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">fatal</span>: unable to access <span class="string">&#x27;https://github.com/usename/usename.github.io.git/&#x27;</span>: <span class="title class_">OpenSSL</span> <span class="attr">SSL_read</span>: <span class="title class_">Connection</span> was reset, errno <span class="number">10054</span></span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/122464335/212467454-d94e2fa8-df60-4e69-a181-9cd2e4590621.png" alt="image">  </p>
<h2 id="fatal-unable-to-access-‘https-github-com-usename-usename-github-io-git-‘-OpenSSL-SSL-read-Connection-was-reset-errno-10054"><a href="#fatal-unable-to-access-‘https-github-com-usename-usename-github-io-git-‘-OpenSSL-SSL-read-Connection-was-reset-errno-10054" class="headerlink" title="fatal: unable to access ‘https://github.com/usename/usename.github.io.git/‘: OpenSSL SSL_read: Connection was reset, errno 10054"></a>fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/usename/usename.github.io.git/">https://github.com/usename/usename.github.io.git/</a>‘: OpenSSL SSL_read: Connection was reset, errno 10054</h2><p>一般是这是因为服务器的SSL证书没有经过第三方机构的签署，所以才报错，查阅过很多方法，都是说要解除ssl验证，但是这种方法总觉得不安全，放弃了。<br>其实是邮箱问题，解决方法:<br>查看用户名，邮箱</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.<span class="property">name</span></span><br><span class="line">git config user.<span class="property">email</span>&lt;/code&gt;</span><br></pre></td></tr></table></figure>
<p>修改，用户名，邮箱</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="variable language_">global</span> user.<span class="property">name</span> <span class="string">&quot;xxx&quot;</span></span><br><span class="line">git config --<span class="variable language_">global</span> user.<span class="property">email</span> <span class="string">&quot;xxx&quot;</span></span><br></pre></td></tr></table></figure>
<p>问题解决, 了如图:<br><img src="https://user-images.githubusercontent.com/122464335/212477838-0dc1dbdd-6625-4352-bb7c-1b93d231f7f0.png" alt="image"><br>但是出现了一个问题:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">warning</span>: ----------------- <span class="variable constant_">SECURITY</span> <span class="variable constant_">WARNING</span> ----------------</span><br><span class="line"><span class="attr">warning</span>: | <span class="variable constant_">TLS</span> certificate verification has been disabled! |</span><br><span class="line"><span class="attr">warning</span>: ---------------------------------------------------</span><br><span class="line"><span class="attr">warning</span>: <span class="variable constant_">HTTPS</span> connections may not be secure. <span class="title class_">See</span> <span class="attr">https</span>:<span class="comment">//aka.ms/gcm/tlsverify for more information.</span></span><br><span class="line"><span class="attr">warning</span>: ----------------- <span class="variable constant_">SECURITY</span> <span class="variable constant_">WARNING</span> ----------------</span><br><span class="line"><span class="attr">warning</span>: | <span class="variable constant_">TLS</span> certificate verification has been disabled! |</span><br><span class="line"><span class="attr">warning</span>: ---------------------------------------------------</span><br><span class="line"><span class="attr">warning</span>: <span class="variable constant_">HTTPS</span> connections may not be secure. <span class="title class_">See</span> <span class="attr">https</span>:<span class="comment">//aka.ms/gcm/tlsverify for more information.</span></span><br></pre></td></tr></table></figure>
<p>回去仓库看了一眼, 发现多了一个 main 分支:<br>解决方法:  删掉 master 分支, 将 Hexo 的 <code>_config</code> 文件中的 branch 改成 main</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="attr">branch</span>: master</span><br><span class="line"><span class="attr">branch</span>: main</span><br></pre></td></tr></table></figure>

<p>参考资料:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lucklydog123/article/details/123253070">csdn-fatal: unable to access ‘https:&#x2F;&#x2F;***.git&#x2F;‘: OpenSSL SSL_read: Connection was reset, errno 10054</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/880504">阿里云开发者社区-OpenSSL SSL_read: Connection was reset, errno 10054</a>  </p>
<h1 id="一级标题无法跳转"><a href="#一级标题无法跳转" class="headerlink" title="一级标题无法跳转"></a>一级标题无法跳转</h1><p>把 MathJax 换成了 KaTex，换了渲染器之后 TOC 就出问题了，TOC 条目没有链接包裹，跳转不了对应标题。<br>通过网上冲浪… 从几个博主那里知道这是 hexo-renderer-markdown-it 的问题。</p>
<h2 id="solution-1-修改配置"><a href="#solution-1-修改配置" class="headerlink" title="solution.1: 修改配置"></a>solution.1: 修改配置</h2><p>参考链接：<br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it#options">hexo-renderer-markdown-it&#x2F;Options</a><br><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/issues/515">文章目录的一级标题点击不生效 #515</a><br>[Bug]: 用 hexo-renderer-markdown-it，文章目录条目无链接包裹，无法跳转 #941](<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/issues/941">https://github.com/jerryc127/hexo-theme-butterfly/issues/941</a>)<br>打开 <code>hexo-renderer-markdown-it/index.js</code> 文件，查看设置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hexo.<span class="property">config</span>.<span class="property">markdown</span>.<span class="property">anchors</span> = <span class="title class_">Object</span>.<span class="title function_">assign</span>(&#123;</span><br><span class="line">  <span class="attr">level</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">collisionSuffix</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="attr">permalink</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// permalink: true,</span></span><br><span class="line">  <span class="attr">permalinkClass</span>: <span class="string">&#x27;header-anchor&#x27;</span>,</span><br><span class="line">  <span class="attr">permalinkSide</span>: <span class="string">&#x27;left&#x27;</span>,</span><br><span class="line">  <span class="attr">permalinkSymbol</span>: <span class="string">&#x27;¶&#x27;</span>,</span><br><span class="line">  <span class="attr">case</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">separator</span>: <span class="string">&#x27;-&#x27;</span></span><br><span class="line">&#125;, hexo.<span class="property">config</span>.<span class="property">markdown</span>.<span class="property">anchors</span>);</span><br></pre></td></tr></table></figure>
<p>没有需要改动的地方，找到 Hexo 配置文件，修改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markdown</span>:</span><br><span class="line">  <span class="attr">anchors</span>:</span><br><span class="line">    <span class="attr">level</span>: <span class="number">1</span></span><br><span class="line">    <span class="attr">permalink</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>亲测有效。</p>
<h2 id="solution-2-markdown-it-named-headings"><a href="#solution-2-markdown-it-named-headings" class="headerlink" title="solution.2: markdown-it-named-headings"></a>solution.2: markdown-it-named-headings</h2><p>参考链接：<br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it/issues/40">Cannot render headings with ids? #40</a><br>按照各位网友的提示，可以使用插件 markdown-it-named-headings 来解决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install markdown-it-named-headings --save</span><br></pre></td></tr></table></figure>
<p>添加一行语句在 <code>markdown-it-named-headings/index.js</code> 文件中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.<span class="title function_">use</span>(<span class="built_in">require</span>(<span class="string">&#x27;markdown-it-named-headings&#x27;</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> kebabcase = <span class="built_in">require</span>(<span class="string">&#x27;lodash.kebabcase&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> unidecode = <span class="built_in">require</span>(<span class="string">&#x27;unidecode&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> <span class="title function_">plugin</span> (md, options) &#123;</span><br><span class="line">  md.<span class="property">core</span>.<span class="property">ruler</span>.<span class="title function_">push</span>(<span class="string">&#x27;named_headings&#x27;</span>, namedHeadings.<span class="title function_">bind</span>(<span class="literal">null</span>, md))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">namedHeadings</span> (md, state) &#123;</span><br><span class="line">  <span class="keyword">var</span> ids = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  state.<span class="property">tokens</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">token, i</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (token.<span class="property">type</span> === <span class="string">&#x27;heading_open&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> text = md.<span class="property">renderer</span>.<span class="title function_">render</span>(state.<span class="property">tokens</span>[i + <span class="number">1</span>].<span class="property">children</span>, md.<span class="property">options</span>)</span><br><span class="line">      <span class="keyword">var</span> id = <span class="title function_">kebabcase</span>(<span class="title function_">unidecode</span>(text))</span><br><span class="line">      <span class="keyword">var</span> uniqId = <span class="title function_">uncollide</span>(ids, id)</span><br><span class="line">      ids[uniqId] = <span class="literal">true</span></span><br><span class="line">      <span class="title function_">setAttr</span>(token, <span class="string">&#x27;id&#x27;</span>, uniqId)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">uncollide</span> (ids, id) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!ids[id]) <span class="keyword">return</span> id</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> (ids[id + <span class="string">&#x27;-&#x27;</span> + i]) &#123; i++ &#125;</span><br><span class="line">  <span class="keyword">return</span> id + <span class="string">&#x27;-&#x27;</span> + i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setAttr</span> (token, attr, value, options) &#123;</span><br><span class="line">  <span class="keyword">var</span> idx = token.<span class="title function_">attrIndex</span>(attr)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (idx === -<span class="number">1</span>) &#123;</span><br><span class="line">    token.<span class="title function_">attrPush</span>([ attr, value ])</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (options &amp;&amp; options.<span class="property">append</span>) &#123;</span><br><span class="line">    token.<span class="property">attrs</span>[idx][<span class="number">1</span>] =</span><br><span class="line">      token.<span class="property">attrs</span>[idx][<span class="number">1</span>] + <span class="string">&#x27; &#x27;</span> + value</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    token.<span class="property">attrs</span>[idx][<span class="number">1</span>] = value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">parser.<span class="title function_">use</span>(<span class="built_in">require</span>(<span class="string">&#x27;markdown-it-named-headings&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>网友们反馈有效。</p>
<p><strong>学废了, 转战 docsify 去了</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/14/Hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="clcw2yrv40007ywv0h66b8a25" data-title="Hexo 学习笔记" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/14/LaTeX/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LaTeX
        
      </div>
    </a>
  
  
    <a href="/2023/01/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dilettantism/">Dilettantism</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dilettantism/%E6%96%87%E5%AD%A6/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dilettantism/%E8%89%BA%E6%9C%AF/">艺术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electricity/">Electricity</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electricity/%E5%AF%BC%E8%88%AA%E5%8E%9F%E7%90%86/">导航原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electricity/%E7%A1%AC%E4%BB%B6/">硬件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/%E4%B8%AD%E5%AD%A6%E6%95%B0%E5%AD%A6/">中学数学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanics/">Mechanics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanics/%E5%A7%BF%E6%80%81/">姿态</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanics/%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6/">结构动力学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/math/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/%E6%A6%82%E7%8E%87%E8%AE%BA/">概率论</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/">文献管理</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dilettantism/" rel="tag">Dilettantism</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp/" rel="tag">Frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag">专业课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dilettantism/" style="font-size: 12px;">Dilettantism</a> <a href="/tags/Frp/" style="font-size: 10px;">Frp</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Math/" style="font-size: 18px;">Math</a> <a href="/tags/Physics/" style="font-size: 14px;">Physics</a> <a href="/tags/work/" style="font-size: 12px;">work</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" style="font-size: 16px;">专业课</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/14/%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6-0%E5%89%8D%E8%A8%80/">结构动力学-0前言</a>
          </li>
        
          <li>
            <a href="/2023/01/14/LaTeX/">LaTeX</a>
          </li>
        
          <li>
            <a href="/2023/01/14/Hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Hexo 学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E7%BD%97%E5%BE%B7%E9%87%8C%E6%A0%BC%E6%96%AF%E6%97%8B%E8%BD%AC%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">罗德里格斯旋转公式推导</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>