<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述51共有指令111条  字节 单字节指令49条 双字节指令45条 三字节指令17条   执行周期 单机器周期指令64条 双机器周期指令45条 4  机器周期指令 2 条    汇编指令的基本结构1Loop1:   mov   a, #0ffh;  累计器A赋值为ff LOOP1:   mov  a ,  #0ffh;   累计器A赋值为ff[标号]:    操作码助记符    [第1操作数]">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式原理及应用(04)-MCS51的指令系统">
<meta property="og:url" content="http://example.com/2022/09/15/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8-04-MCS51%E7%9A%84%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hola! World!">
<meta property="og:description" content="概述51共有指令111条  字节 单字节指令49条 双字节指令45条 三字节指令17条   执行周期 单机器周期指令64条 双机器周期指令45条 4  机器周期指令 2 条    汇编指令的基本结构1Loop1:   mov   a, #0ffh;  累计器A赋值为ff LOOP1:   mov  a ,  #0ffh;   累计器A赋值为ff[标号]:    操作码助记符    [第1操作数]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/73486724/192147377-ba110091-6730-4717-819d-aabe10c8d6e1.png">
<meta property="article:published_time" content="2022-09-15T02:38:10.000Z">
<meta property="article:modified_time" content="2022-09-25T14:17:40.000Z">
<meta property="article:author" content="Jufia">
<meta property="article:tag" content="专业课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/73486724/192147377-ba110091-6730-4717-819d-aabe10c8d6e1.png">

<link rel="canonical" href="http://example.com/2022/09/15/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8-04-MCS51%E7%9A%84%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>嵌入式原理及应用(04)-MCS51的指令系统 | Hola! World!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hola! World!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hola! World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/15/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8-04-MCS51%E7%9A%84%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jufia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hola! World!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式原理及应用(04)-MCS51的指令系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-15 10:38:10" itemprop="dateCreated datePublished" datetime="2022-09-15T10:38:10+08:00">2022-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-25 22:17:40" itemprop="dateModified" datetime="2022-09-25T22:17:40+08:00">2022-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electricity/" itemprop="url" rel="index"><span itemprop="name">Electricity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electricity/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>51共有指令111条</p>
<ul>
<li>字节<ul>
<li>单字节指令49条</li>
<li>双字节指令45条</li>
<li>三字节指令17条</li>
</ul>
</li>
<li>执行周期<ul>
<li>单机器周期指令64条</li>
<li>双机器周期指令45条</li>
<li>4  机器周期指令 2 条</li>
</ul>
</li>
</ul>
<h2 id="汇编指令的基本结构"><a href="#汇编指令的基本结构" class="headerlink" title="汇编指令的基本结构"></a>汇编指令的基本结构</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Loop1:</span>   <span class="keyword">mov</span>   a, <span class="number">#0</span>ffh<span class="comment">;  累计器A赋值为ff</span></span><br></pre></td></tr></table></figure>
<p><font color="34567d">LOOP1:</font> <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container>  <font color="red">mov</font> <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container> <font color="4567">a</font> , <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container> <font color="rgb010">#0ffh</font>;  <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container> <font color="aa3a">累计器A赋值为ff</font><br><font color="34567d">[标号]: </font> <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container>  <font color="red">操作码助记符  </font> <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container> <font color="4567">[第1操作数]</font> , <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container> <font color="rgb010">[第2操作数]</font>;<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="4.525ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 2000 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle"><g data-mml-node="mspace"></g></g></g></g></svg></mjx-container> <font color="aa3a"> 注释</font>  </p>
<ul>
<li><font color="34567d">[标号] </font>：表示该指令所在的符号地址，一般由字母和数字组成，第一位为字母，其余位为字母、数字任选。</li>
<li><font color="red">操作码助记符  </font>、<font color="4567">[第1操作数]</font> 和 <font color="rgb010">[第2操作数]</font>：指令的核心部分。对于某些指令可能不存在完整的两个操作数。</li>
<li><font color="aa3a"> 注释</font>：是由用户加入的文本，对汇编程序不起任何作用，只是方便阅读。</li>
</ul>
<blockquote>
<p>第1操作数又称目的操作数，第2操作数又称源操作数<br>汇编语言可以直接对硬件进行操作, 效率高于高级语言<br>汇编语言不区分大小写<br>汇编语言用分号 ‘;’ 进行注释<br>CPU只能执行机器语言（由8位二进制代码组成，分为1字节、2字节、3字节）。所有的汇编程序都要先转化为机械码</p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">RET</span>    &lt;=&gt;<span class="number">22</span>H</span><br><span class="line"><span class="keyword">MOV</span>   A,<span class="number">#0</span>fh    &lt;=&gt;<span class="number">74</span>H  <span class="number">0</span>FH</span><br><span class="line"><span class="keyword">MOV</span>   <span class="number">74</span>H,<span class="number">#0</span>BH    &lt;=&gt;<span class="number">75</span>H   <span class="number">74</span>H   <span class="number">0</span>BH</span><br></pre></td></tr></table></figure>
<p>[此处插入一个关于指令和对应功能机械码的表格, 课本p62表3-2]</p>
<p>参考文献: <a target="_blank" rel="noopener" href="https://www.wsbookshow.com/uploads/bookfile/201007/9787508462479_2.pdf">Microsoft Word - 新1-3.doc(模块三 80C51 的指令系统和程序设计)</a></p>
<h1 id="数据传送类"><a href="#数据传送类" class="headerlink" title="数据传送类"></a>数据传送类</h1><p><strong>指令介绍中符号的说明：</strong></p>
<ul>
<li>Rn：当前工作寄存器区中R0~R7</li>
<li>Ri：当前工作寄存器区中的R0,R1</li>
<li>Direct：直接地址</li>
<li>#data：指令中的常数（8位或16位）</li>
<li>Dptr：数据指针</li>
<li>@：间接寻址前缀</li>
<li>(X) ：x中的内容（20h）</li>
<li>((x))：在间接寻址中，由间址寄存器寻址的单元中的内容<ul>
<li>((R0))，若R0=20H，则((R0))表示（20H）</li>
</ul>
</li>
</ul>
<h2 id="MOV"><a href="#MOV" class="headerlink" title="MOV"></a>MOV</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Mov</span>  a, Rn<span class="comment">; 以累加器为目的</span></span><br><span class="line"><span class="keyword">Mov</span>  Rn, <span class="number">#0</span>A0h<span class="comment">; 以Rn为目的操作数</span></span><br><span class="line"><span class="keyword">Mov</span>  <span class="number">40</span>H, <span class="comment">@Ri；以直接地址为目的操作数</span></span><br><span class="line"><span class="keyword">Mov</span>  <span class="comment">@Ri, #0B0h；以寄存器间接地址为目的操作数</span></span><br><span class="line"><span class="keyword">Mov</span>  dptr, <span class="number">#2000</span>h<span class="comment">; 把 16 位立即数送入 DPTR , 用来设置外部存储器的地址指针</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">MOV</span> Rn, direct<span class="comment">; 将源操作数中的内容送入到当前工作寄存器 R0 ~ R7 中的某一个寄存器</span></span><br></pre></td></tr></table></figure>

<p><font color="#2ad"><strong>所有 MOV 类指令, 累加器 A 是一个非常重要的 8 位寄存器, CPU 对它具有其他存储器所没有的操作指令</strong></font></p>
<h2 id="MOVX-x2F-访问外部数据存储器"><a href="#MOVX-x2F-访问外部数据存储器" class="headerlink" title="MOVX /访问外部数据存储器"></a>MOVX /访问外部数据存储器</h2><p>A与<strong>外部数据存储器</strong>传送  </p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Movx</span>  a,<span class="comment">@dptr</span></span><br><span class="line"><span class="keyword">Movx</span> a,<span class="comment">@Ri</span></span><br><span class="line"><span class="keyword">Movx</span> <span class="comment">@dptr,a</span></span><br><span class="line"><span class="keyword">Movx</span> <span class="comment">@Ri,a</span></span><br></pre></td></tr></table></figure>
<h2 id="MOVC-x2F-访问外部程序存储器"><a href="#MOVC-x2F-访问外部程序存储器" class="headerlink" title="MOVC /访问外部程序存储器"></a>MOVC /访问外部程序存储器</h2><p><code>MOVC</code> 用于访问<strong>外部程序存储器</strong><br>表格存放在外部程序存储器中  </p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 查表指令</span></span><br><span class="line"><span class="symbol">Movc</span> a,<span class="comment">@a+pc（单字节）</span></span><br></pre></td></tr></table></figure>

<p>若程序中这指令所在的地址为1000h，这是一条单字节指令。CPU执行此条指令时，pc=1001, 假定此时a=30h。那么，程序的执行结果，是将程序存储器1031H中内容，读入a中。  </p>
<blockquote>
<p>这条指令的优点是不改变特殊功能寄存器及 PC 的状态, 根据 A 中的内容就可以取出表格中的常数, 缺点是表格只能存放在该查表指令所在地址的 +256 个单元内<br><strong>只能访问该指令后面256单元</strong></p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 例: 求 0~9 的平方</span></span><br><span class="line">              ORG    <span class="number">0000</span>H</span><br><span class="line">              LJMP   <span class="built_in">A1</span></span><br><span class="line">              ORG    <span class="number">0080</span>H</span><br><span class="line"><span class="symbol">A1:</span>           <span class="keyword">NOP</span></span><br><span class="line">              <span class="keyword">NOP</span></span><br><span class="line">              <span class="keyword">MOV</span>   <span class="built_in">SP</span>,<span class="number">#60</span>H</span><br><span class="line">              <span class="keyword">MOV</span>   DPTR,<span class="number">#2000</span>H</span><br><span class="line">              <span class="keyword">MOV</span>   A,<span class="number">#03</span>H；将<span class="number">0</span>~<span class="number">9</span>之内任意一个数赋值给A。</span><br><span class="line">              MOVC  A,<span class="comment">@A+DPTR</span></span><br><span class="line"><span class="symbol">A2:</span>           SJMP  <span class="built_in">A2</span></span><br><span class="line">              ORG   <span class="number">2000</span>H</span><br><span class="line">              DB    <span class="number">00</span>h,<span class="number">01</span>h,<span class="number">04</span>h,<span class="number">09</span>h,<span class="number">10</span>h,<span class="number">19</span>h,<span class="number">24</span>h,<span class="number">31</span>h,<span class="number">40</span>h,<span class="number">51</span>h</span><br><span class="line">              <span class="meta">END</span></span><br></pre></td></tr></table></figure>

<p><strong>执行 MOVC 指令时, 伴随单片机的 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.05ex;" xmlns="http://www.w3.org/2000/svg" width="6.896ex" height="2.362ex" role="img" focusable="false" viewBox="0 -1022 3048 1044"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mover"><g data-mml-node="mrow"><g data-mml-node="mi"><path data-c="1D443" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path></g><g data-mml-node="mi" transform="translate(751,0)"><path data-c="1D446" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></g><g data-mml-node="mi" transform="translate(1396,0)"><path data-c="1D438" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"></path></g><g data-mml-node="mi" transform="translate(2160,0)"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></g></g><g data-mml-node="mo" transform="translate(0,637)"><svg width="3048" height="237" x="0" y="148" viewBox="762 148 3048 237"><path data-c="2013" d="M0 248V285H499V248H0Z" transform="scale(9.144,1)"></path></svg></g></g></g></g></svg></mjx-container> 引脚信号同时有效</strong></p>
<h2 id="push-x2F-pop"><a href="#push-x2F-pop" class="headerlink" title="push / pop"></a>push / pop</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">sp</span>)<span class="number">=60</span>h,(a)<span class="number">=30</span>h,(b)<span class="number">=70</span>h</span><br><span class="line"><span class="keyword">Push</span>  a   <span class="comment">;(sp)+1=61h=&gt;sp     (a)=&gt;61h</span></span><br><span class="line"><span class="keyword">Push</span>  <span class="keyword">b</span>   <span class="comment">; (sp)+1=62h=&gt;sp    (b)=&gt;62h</span></span><br><span class="line"><span class="keyword">Pop</span>   <span class="keyword">b</span>   <span class="comment">;  (sp)=&gt;b           (sp)-1=&gt;sp =61h</span></span><br><span class="line"><span class="keyword">Pop</span>   a   <span class="comment">;   (sp)=&gt;a           (sp)-1=&gt;sp =60h</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>PUSH: 先 +1 , 后入栈<br>POP: 先出栈, 后 -1</p>
</blockquote>
<h2 id="XCH-x2F-字节交换指令"><a href="#XCH-x2F-字节交换指令" class="headerlink" title="XCH /字节交换指令"></a>XCH /字节交换指令</h2><p>将累加器内容与源操作数内容相互交换</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Xch</span>  a,Rn</span><br><span class="line"><span class="symbol">Xch</span>  a,<span class="number">40</span>h（直接地址）</span><br><span class="line"><span class="symbol">Xch</span> a,<span class="comment">@Ri</span></span><br><span class="line"><span class="symbol">Xch</span> a,<span class="built_in">R7</span></span><br><span class="line"><span class="comment">; 若a=55h;R7=66h，指令执行结果a=66h,R7=55h</span></span><br></pre></td></tr></table></figure>

<h2 id="XCHD-x2F-半字节交换"><a href="#XCHD-x2F-半字节交换" class="headerlink" title="XCHD /半字节交换"></a>XCHD /半字节交换</h2><p>累加器 A 的低四位与内部 RAM 低四位交换. 只变低四位, 高四位不变.</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Xchd</span> a,<span class="comment">@R0</span></span><br><span class="line"><span class="comment">; 若a=59h,R0=60h,(60h)=3eh,执行结果a=5eh,(60h)=39h</span></span><br><span class="line"><span class="comment">; 59H = 0101 1001, (60H) = 3EH = 0011 1110</span></span><br></pre></td></tr></table></figure>
<p><em>Data 6, Data 7 同时有进位或同时没有进位, OV = 0</em></p>
<h1 id="算数操作类"><a href="#算数操作类" class="headerlink" title="算数操作类"></a>算数操作类</h1><p><img src="https://user-images.githubusercontent.com/73486724/192147377-ba110091-6730-4717-819d-aabe10c8d6e1.png" alt="image"></p>
<h2 id="ADD-x2F-加法指令"><a href="#ADD-x2F-加法指令" class="headerlink" title="ADD /加法指令"></a>ADD /加法指令</h2><p>共有 4 条加法指令  </p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span> A, Rn</span><br><span class="line"><span class="keyword">ADD</span> A, direct</span><br><span class="line"><span class="keyword">ADD</span> A, <span class="comment">@Ri</span></span><br><span class="line"><span class="keyword">ADD</span> A, <span class="symbol">#data</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果位7有进位输出，则置“1”Cy位，否则清零；</li>
<li>如果位3有进位输出，则置“1”Ac位，否则清零；</li>
<li>如果位6有进位而位7没有进位，或者位7有进位而位6没有，则置位溢出标志位OV置”1”；否则对溢出标志位清零。(6 和 7 同时有进位或者都没有进位时 OV = 0)</li>
</ul>
<blockquote>
<p>溢出标志位 OV 的状态, 只有在进行带符号数的加法运算时才有意义</p>
</blockquote>
<p><strong>例:</strong></p>
<ol>
<li>53H + FCH, (A) = 4FH, Cy = 1, Ac = 0, OV = 0, P = 1</li>
<li>85H + AFH, (A) = 34H, Cy = 1, Ac = 1, OV = 1, P = 1</li>
</ol>
<h2 id="ADDC-x2F-带进位加法指令"><a href="#ADDC-x2F-带进位加法指令" class="headerlink" title="ADDC /带进位加法指令"></a>ADDC /带进位加法指令</h2><p>通常将进位标识符 Cy 简称为 C, <code>ADDC</code> 则意为带上进位标志位的加法指令.<br><strong>带进位标志位加法指令的特点是 Cy 参加运算, 是三个数相加</strong><br>共有 4 条加法指令  </p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ADDC</span> A, Rn</span><br><span class="line"><span class="symbol">ADDC</span> A, direct</span><br><span class="line"><span class="symbol">ADDC</span> A, <span class="comment">@Ri</span></span><br><span class="line"><span class="symbol">ADDC</span> A, <span class="symbol">#data</span></span><br></pre></td></tr></table></figure>
<p><strong>例:</strong> (A) = 85H, (20H) = FFH, Cy = 1   </p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ADDC</span> A, <span class="number">20</span>H</span><br><span class="line"><span class="comment">; (A) = 85H, Cy = 1, Ac = 1, OV = 0, P = 1</span></span><br></pre></td></tr></table></figure>
<h2 id="INC-x2F-加一指令"><a href="#INC-x2F-加一指令" class="headerlink" title="INC /加一指令"></a>INC /加一指令</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag"># 专业课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/14/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/" rel="prev" title="单片机的硬件结构">
      <i class="fa fa-chevron-left"></i> 单片机的硬件结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/15/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8-05-MCS51%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/" rel="next" title="嵌入式原理及应用(05)-MCS51指令系统的寻址方式">
      嵌入式原理及应用(05)-MCS51指令系统的寻址方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">汇编指令的基本结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">数据传送类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MOV"><span class="nav-number">2.1.</span> <span class="nav-text">MOV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOVX-x2F-%E8%AE%BF%E9%97%AE%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">MOVX &#x2F;访问外部数据存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOVC-x2F-%E8%AE%BF%E9%97%AE%E5%A4%96%E9%83%A8%E7%A8%8B%E5%BA%8F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">MOVC &#x2F;访问外部程序存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push-x2F-pop"><span class="nav-number">2.4.</span> <span class="nav-text">push &#x2F; pop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XCH-x2F-%E5%AD%97%E8%8A%82%E4%BA%A4%E6%8D%A2%E6%8C%87%E4%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text">XCH &#x2F;字节交换指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XCHD-x2F-%E5%8D%8A%E5%AD%97%E8%8A%82%E4%BA%A4%E6%8D%A2"><span class="nav-number">2.6.</span> <span class="nav-text">XCHD &#x2F;半字节交换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E6%93%8D%E4%BD%9C%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">算数操作类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADD-x2F-%E5%8A%A0%E6%B3%95%E6%8C%87%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">ADD &#x2F;加法指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADDC-x2F-%E5%B8%A6%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">ADDC &#x2F;带进位加法指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INC-x2F-%E5%8A%A0%E4%B8%80%E6%8C%87%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">INC &#x2F;加一指令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jufia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lyuehua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lyuehua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhua4759@gmail.com" title="E-Mail → mailto:lyhua4759@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jufia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'true';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
