<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要latex的基本用法">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX(01)-框架结构">
<meta property="og:url" content="http://example.com/2023/02/17/LaTeX-01-%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Keep Going Keep Fighting Keep Laughing​">
<meta property="og:description" content="摘要latex的基本用法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-17T12:59:13.000Z">
<meta property="article:modified_time" content="2023-02-17T13:01:26.000Z">
<meta property="article:author" content="Laura">
<meta property="article:tag" content="Language">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/17/LaTeX-01-%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LaTeX(01)-框架结构 | Keep Going Keep Fighting Keep Laughing​</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Keep Going Keep Fighting Keep Laughing​</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The past is never dead, it's not even past</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="/jufiaa@qq.com" class="github-corner" title="Contract me with Email" aria-label="Contract me with Email"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/17/LaTeX-01-%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%5Cimages%5Claura.jpg">
      <meta itemprop="name" content="Laura">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Going Keep Fighting Keep Laughing​">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX(01)-框架结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-17 20:59:13 / 修改时间：21:01:26" itemprop="dateCreated datePublished" datetime="2023-02-17T20:59:13+08:00">2023-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>latex的基本用法</p>
<span id="more"></span>

<h1 id="框架结构"><a href="#框架结构" class="headerlink" title="框架结构"></a>框架结构</h1><!-- more -->

<h1 id="document"><a href="#document" class="headerlink" title="document"></a>document</h1><p>当 latex 处理源文件时， 首先需要知道的就是作者所要创建的文档类型。 文档类型可由\documentclass 命令来指定。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[option]{class}</span><br></pre></td></tr></table></figure>

<p>clsss 指定想要的文档类型。表1给出了一些用到的文档类型。通过options 参数可以定制文档类的属性。 不同的选项之间须用逗号隔开。标准文档类的最常用选项如表2所示。</p>
<p>例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[11pt, twosid, a4paper]{article}</span><br></pre></td></tr></table></figure>

<p>这条命令会引导 latex 使用article 格式、 11 磅大小的字体来排版该文档， 并得到在A4 纸上双面打印的效果。</p>
<table>
<thead>
<tr>
<th align="center">article</th>
<th align="center">排版科学期刊、 演示文档、 短报告、 程序文档、 邀请函…… 支持中文形式：ctexart</th>
</tr>
</thead>
<tbody><tr>
<td align="center">proc</td>
<td align="center">一个基于 article 的会议文集类, 支持中文形式：\ctexrep</td>
</tr>
<tr>
<td align="center">minimal</td>
<td align="center">非常小的文档类。 只设置了页面尺寸和基本字体。 主要用来查错。</td>
</tr>
<tr>
<td align="center">report</td>
<td align="center">排版多章节长报告、 短篇书籍、 博士论文……</td>
</tr>
<tr>
<td align="center">book</td>
<td align="center">排版书籍。支持中文形式：\ctexbook</td>
</tr>
<tr>
<td align="center">slides</td>
<td align="center">排版幻灯片。 该文档类使用大号 sans serif 字体。 也可以选用 FoilTEXa 来得到相同的效果。</td>
</tr>
</tbody></table>
<p>表2：文档选项</p>
<table>
<thead>
<tr>
<th align="center">10pt, 11pt, 12pt</th>
<th align="center">设置文档中所使用的字体的大小。 如果该项没有指定， 默认使用10pt 字体。</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a4paper, letterpaper, . . .</td>
<td align="center">定义纸张的尺寸。 缺省设置为letterpaper。 此外， 还可以使用a5paper, b5paper, executivepaper 以及legalpaper。</td>
</tr>
<tr>
<td align="center">fleqn</td>
<td align="center">设置行间公式为左对齐， 而不是居中对齐。</td>
</tr>
<tr>
<td align="center">leqno</td>
<td align="center">设置行间公式的编号为左对齐， 而不是右对齐。</td>
</tr>
<tr>
<td align="center">titlepage, notitlepage</td>
<td align="center">指定是否在文档标题(document title) 后另起一页。 article 文档类缺省设置为不开始新页， report 和book 类则相反。</td>
</tr>
<tr>
<td align="center">onecolumn, twocolumn</td>
<td align="center">latex 以单栏(one column) 或双栏(two column) 的方式来排版文档。</td>
</tr>
<tr>
<td align="center">twoside, oneside</td>
<td align="center">指定文档为双面或单面打印格式。 article 和report 类为单面(single sided) 格式， book 类缺省为双面(double sided) 格式。 注意该选项只是作用于文档样式， 而不会通知打印机以双面格式打印文档。</td>
</tr>
<tr>
<td align="center">landscape</td>
<td align="center">将文档的打印输出布局设置为 landscape 模式。</td>
</tr>
<tr>
<td align="center">openright, openany</td>
<td align="center">决定新的一章仅在奇数页开始还是在下一页开始。 在文档类型为article 时该选项不起作用， 因为该类中没有定义“章” (chapter)。 report 类默认在下一页开始新一章而book 类的新一章总是在奇数页开始。</td>
</tr>
</tbody></table>
<h1 id="usepackage"><a href="#usepackage" class="headerlink" title="usepackage"></a>usepackage</h1><p>排版文档时， 你可能会发现某些时候基本的LATEX 并不能解决你的问题。 如果想插入图形(graphics)、 彩色文本(coloured text) 或源代码到你的文档中， 你就需要使用宏包来增强LATEX 的功能。 可使用如下命令调用宏包</p>
<p>—————–<strong>支持中文<code>\usepackage[UTF8]{ctex}</code></strong>——————-</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>[options]{package}</span><br></pre></td></tr></table></figure>
<p>这里package 是宏包的名称， options 是用来激活宏包特殊功能的一组关键词。很多宏包随LATEX 基本发行版一起发布。</p>
<table>
<thead>
<tr>
<th align="center">doc</th>
<th align="center">排版LATEX 的说明文档。</th>
</tr>
</thead>
<tbody><tr>
<td align="center">exscale</td>
<td align="center">提供了按比例伸缩的数学扩展字体。</td>
</tr>
<tr>
<td align="center">fontenc</td>
<td align="center">指明使用哪种LATEX 字体编码(font encoding)。</td>
</tr>
<tr>
<td align="center">ifthen</td>
<td align="center">提供如下形式的命令‘if . . . then do . . . otherwise do . . . .’</td>
</tr>
<tr>
<td align="center">latexsym</td>
<td align="center">提供LATEX 符号字体。</td>
</tr>
<tr>
<td align="center">makeidx</td>
<td align="center">提供排版索引的命令</td>
</tr>
<tr>
<td align="center">syntonly</td>
<td align="center">编译文档而不生成 dvi 文件</td>
</tr>
<tr>
<td align="center">inputenc</td>
<td align="center">指明使用哪种输入编码， 如 ASCII, ISO Latin-1, ISO Latin-2, 437/850IBM code pages, Apple Macintosh, Next, ANSI-Windows 或用户自定义编码。</td>
</tr>
<tr>
<td align="center">amsmath</td>
<td align="center">数学公式</td>
</tr>
<tr>
<td align="center">graphicx</td>
<td align="center">插图</td>
</tr>
<tr>
<td align="center">xcolor</td>
<td align="center">颜色</td>
</tr>
<tr>
<td align="center">array</td>
<td align="center">表格</td>
</tr>
<tr>
<td align="center">ctex, xecjk</td>
<td align="center">中文</td>
</tr>
<tr>
<td align="center">fontspec</td>
<td align="center">西文 otf 字体</td>
</tr>
</tbody></table>
<h1 id="页面样式pagestyle"><a href="#页面样式pagestyle" class="headerlink" title="页面样式pagestyle"></a>页面样式pagestyle</h1><p>LATEX 支持三种预定义的页眉/页脚(header/footer) 样式， 称为页面样式(pagestyle)。 </p>
<p>语法：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\pagestyle</span>{style}</span><br></pre></td></tr></table></figure>

<p>其中的 style 参数确定了使用哪一种页面样式 。该表列出了预定义的页面样式。</p>
<table>
<thead>
<tr>
<th align="center">plain</th>
<th align="center">在页脚正中显示页码。 这是页面样式的缺省设置。</th>
</tr>
</thead>
<tbody><tr>
<td align="center">headings</td>
<td align="center">在页眉中显示章节名及页码， 页脚空白。</td>
</tr>
<tr>
<td align="center">empty</td>
<td align="center">将页眉页脚都设为空白。</td>
</tr>
</tbody></table>
<p>可以通过如下命令来改变当前页面的页面样式</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\thispagestyle</span>{style}</span><br></pre></td></tr></table></figure>

<h1 id="添加注释"><a href="#添加注释" class="headerlink" title="添加注释"></a>添加注释</h1><p>用 % ，</p>
<p>若要转义，则用%</p>
<h1 id="添加标题、作者、日期等信息，制作目录"><a href="#添加标题、作者、日期等信息，制作目录" class="headerlink" title="添加标题、作者、日期等信息，制作目录"></a>添加标题、作者、日期等信息，制作目录</h1><p>在导言区添加<br><code> \title{}</code> 语句添加标题， <code>\date{月/日/年}</code>与<code>\dete{today}    %显示当前日期</code></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>{article}  </span><br><span class="line"><span class="keyword">\title</span>{My first Latex document} </span><br><span class="line"><span class="keyword">\author</span>{Yingshan Li} </span><br><span class="line"><span class="keyword">\date</span>{8/26/2018} </span><br><span class="line"><span class="keyword">\begin</span>{document} </span><br><span class="line"><span class="keyword">\maketitle</span>  <span class="comment">%放置在\begin{document}后,制作标题</span></span><br><span class="line"><span class="keyword">\tableofcontents</span>    <span class="comment">%制作目录</span></span><br><span class="line"></span><br><span class="line">Hello world! </span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>{document}</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Language/" rel="tag"># Language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/05/Pycharm%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="prev" title="Pycharm使用技巧">
      <i class="fa fa-chevron-left"></i> Pycharm使用技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/17/LaTeX-02-%E7%AB%A0%E8%8A%82%E6%AE%B5%E8%90%BD/" rel="next" title="LaTeX(02)-章节段落">
      LaTeX(02)-章节段落 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">框架结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#document"><span class="nav-number">3.</span> <span class="nav-text">document</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#usepackage"><span class="nav-number">4.</span> <span class="nav-text">usepackage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%A0%B7%E5%BC%8Fpagestyle"><span class="nav-number">5.</span> <span class="nav-text">页面样式pagestyle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A"><span class="nav-number">6.</span> <span class="nav-text">添加注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%A0%87%E9%A2%98%E3%80%81%E4%BD%9C%E8%80%85%E3%80%81%E6%97%A5%E6%9C%9F%E7%AD%89%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%88%B6%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">添加标题、作者、日期等信息，制作目录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Laura"
      src="/%5Cimages%5Claura.jpg">
  <p class="site-author-name" itemprop="name">Laura</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jufia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jufia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jufiaa@qq.com" title="E-Mail → mailto:jufiaa@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laura</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'true';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
