<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>嵌入式原理及应用(01)-绪论 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文档为hit梁慧敏教授2022年秋季学期《嵌入式系统原理及应用》随堂笔记  本人上外专业课，本文档笔记均为个人理解，若有错误欢迎邮箱讨论。 前言嵌入式系统是嵌入到对象系统中的专用计算机应用系统。其本质是将计算机嵌入到一个对象体系中，以实现对象体系智能化控制的计算机系统。嵌入式系统，其本质是将计算机嵌入到一个对象体系中，以实现对象体系智能化控制的计算机系统。“嵌入性”、“专用性”与“计算机系统”是">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式原理及应用(01)-绪论">
<meta property="og:url" content="http://example.com/2022/08/25/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文档为hit梁慧敏教授2022年秋季学期《嵌入式系统原理及应用》随堂笔记  本人上外专业课，本文档笔记均为个人理解，若有错误欢迎邮箱讨论。 前言嵌入式系统是嵌入到对象系统中的专用计算机应用系统。其本质是将计算机嵌入到一个对象体系中，以实现对象体系智能化控制的计算机系统。嵌入式系统，其本质是将计算机嵌入到一个对象体系中，以实现对象体系智能化控制的计算机系统。“嵌入性”、“专用性”与“计算机系统”是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-25T12:02:29.000Z">
<meta property="article:modified_time" content="2022-09-15T02:39:34.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="专业课">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-嵌入式原理及应用-01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/25/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8-01/" class="article-date">
  <time class="dt-published" datetime="2022-08-25T12:02:29.000Z" itemprop="datePublished">2022-08-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Electricity/">Electricity</a>►<a class="article-category-link" href="/categories/Electricity/%E7%A1%AC%E4%BB%B6/">硬件</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      嵌入式原理及应用(01)-绪论
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>本文档为hit梁慧敏教授2022年秋季学期《嵌入式系统原理及应用》随堂笔记</strong>  本人上外专业课，本文档笔记均为个人理解，若有错误欢迎邮箱讨论。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>嵌入式系统是嵌入到对象系统中的专用计算机应用系统。其本质是将计算机嵌入到一个对象体系中，以实现对象体系智能化控制的计算机系统。<br>嵌入式系统，其本质是将计算机嵌入到一个对象体系中，以实现对象体系智能化控制的计算机系统。<br><strong>“嵌入性”、“专用性”与“计算机系统”是嵌入式系统的三个基本要素。</strong></p>
<ul>
<li>嵌入性：微控制器嵌入到物体中去;</li>
<li>专用性：一个专门用在某类对象上的系统不能用在其他对象上;</li>
<li>计算机系统：一个嵌入式系统就是一个小型计算机系统</li>
</ul>
<h1 id="单片机的概念"><a href="#单片机的概念" class="headerlink" title="单片机的概念"></a>单片机的概念</h1><p>单片机就是一块具有一台计算机属性的芯片，在一块硅片上集成了<font color = "red">微处理器</font>（CPU）、<font color = "red">存储器</font>（RAM,ROM,EPROM）和<font color = "red">各种输入、输出接口</font>（定时器&#x2F;计数器，并行I&#x2F;O口，串行口，A&#x2F;D转换器以及脉冲调制器PWM等），被称为单片微型计算机，简称单片机。<br>单片机主要体现在其控制属性上.  </p>
<blockquote>
<p>计算机只能处理数字量, 模拟量的数据需要通过模数转换(A&#x2F;D转换)变为数字量. 若单片机内部没有内置A&#x2F;D转换功能则需要外置A&#x2F;D转换芯片.</p>
</blockquote>
<p>1976～1978年，美国英特尔、仙童、莫斯特克等公司相继推出8位单片机。限于当时所能达到的集成度,这些8位单片机的性能只达到中、低档水平:内存寻址范围小于4千字节，只有并行的输入输出接口,只读存储器容量小于2千字节，随机存储器容量小于128字节，指令系统是专用的并以单字节指令为主。直至目前产量最大应用最广的仍为这类单片机，其中典型产品有英特尔公司的MCS48、仙童公司的F8和莫斯特克公司的3870等。1978～1983年期间各种高性能单片机相继问世。它们的寻址范围扩大到64～128千字节,只读存储器容量达4～8千字节,随机存储器容量达128～256字节,并增加了串行输入输出接口和模数转换器。这类高性能单片机可适用于更复杂的系统，如智能终端、局部网的接口等。典型产品有英特尔公司的MCS51,美国莫托洛拉公司的6801和泽洛格公司的Z8等。1983年以后，16位单片机问世。随着集成工艺水平的提高，有可能在一块芯片上集成十几万个管子,如英特尔公司的16位单片机MCS96的集成度达12万管子／片。它有5个8位并行输入输出接口,4个全双工串行接口,8级中断处理系统,4个16位可编程序定时器／计数器。莫托洛拉公司的16位单片机8096-A6有8个通道的10位模数转换器，指令系统能处理位、字节、字和双字的操作，16位加法计算时间达1微秒,指令平均执行时间为1～2微秒。它还配备面向工业控制的高级语言(如PL&#x2F;M、FORTH、C语言等),工作电压为5伏、功耗1瓦。一块16位单片机的功能已能达到一台多片机系统的水平。 </p>
<h2 id="一些概念的辨析"><a href="#一些概念的辨析" class="headerlink" title="一些概念的辨析"></a>一些概念的辨析</h2><ol>
<li>单片机是微处理器（CPU）、存储器（RAM、ROM、EPROM、flash存储器）、各种输入输出接口（定时&#x2F;计数器、串行口、并行I&#x2F;O口等），集成在一块集成电路芯片中，从而构成完整的微型计算机。</li>
<li>单片机也是一种微型计算机，普通微机：主板、CPU、硬盘、I&#x2F;O口（键盘、鼠标）、定时&#x2F;计数器等，各部分相互分离。单片机也是微型计算机。</li>
<li>微处理器、微处理机和CPU它们都是中央处理器的不同称谓，微处理器芯片本身不是计算机。而微计算机、单片机它们都是一个完整的计算机系统，单片机是集成在一个芯片上的用于测控目的的单片微计算机。</li>
<li>广义上讲，凡是系统中嵌入了“嵌入式处理器”，如单片机、DSP、嵌入式微处理器，都称其为“嵌入式系统”。但多数人把 “嵌入”嵌入式微处理器的系统，称为“嵌入式系统”。 目前“嵌入式系统”还没有一个严格和权威的定义。目前人们所说的“嵌入式系统”，多指后者。</li>
</ol>
<h2 id="数字信号处理器-Digital-signal-processor-DSP"><a href="#数字信号处理器-Digital-signal-processor-DSP" class="headerlink" title="数字信号处理器(Digital signal processor, DSP)"></a>数字信号处理器(Digital signal processor, DSP)</h2><p>数字信号处理器( DSP ) 是一种专用微处理器芯片，其架构针对数字信号处理的操作需求进行了优化。DSP 是在MOS 集成电路芯片上制造的。  </p>
<blockquote>
<p>DSP用于数据处理应用; DSP的执行速度很快<br>MCU用于I&#x2F;O口控制<br>CMOS电路具有低功耗, 高密度的优点  </p>
</blockquote>
<p>DSP 的目标通常是测量、过滤或压缩连续的真实模拟信号。大多数通用微处理器也可以成功地执行数字信号处理算法，但可能无法实时连续地跟上这种处理。此外，专用 DSP 通常具有更好的功率效率，因此由于功耗限制，它们更适合用于移动电话等便携式设备。</p>
<h2 id="现场可编程逻辑门阵列-Field-Programmable-Gate-Array-FPGA"><a href="#现场可编程逻辑门阵列-Field-Programmable-Gate-Array-FPGA" class="headerlink" title="现场可编程逻辑门阵列(Field Programmable Gate Array, FPGA)"></a>现场可编程逻辑门阵列(Field Programmable Gate Array, FPGA)</h2><p>FPGA 由若干基本门组成, 以硬件描述语言（Verilog或VHDL）描述的逻辑电路，可以利用逻辑合成和布局、布线工具软件，编程逻辑组件可以被用来实现一些基本的逻辑门数字电路（比如与门、或门、异或门、非门）或者更复杂一些的组合逻辑功能，比如译码器等。</p>
<blockquote>
<p>FPGA 的执行速度比 DSP 要更快.</p>
</blockquote>
<h1 id="ROM-FLASH和RAM的区别"><a href="#ROM-FLASH和RAM的区别" class="headerlink" title="ROM, FLASH和RAM的区别"></a>ROM, FLASH和RAM的区别</h1><h2 id="ROM-Read-Only-Memory-程序存储器"><a href="#ROM-Read-Only-Memory-程序存储器" class="headerlink" title="ROM (Read Only Memory)程序存储器"></a>ROM (Read Only Memory)程序存储器</h2><p>ROM全称Read Only Memory，顾名思义，它是一种只能读出事先所存的数据的固态半导体存储器。ROM中所存数据稳定，一旦存储数据就再也无法将之改变或者删除，断电后所存数据也不会消失。其结构简单，因而常用于存储各种固化程序和数据。<br>在单片机中用来存储程序数据及常量数据或变量数据，凡是c文件及h文件中所有代码、全局变量、局部变量、‘const’限定符定义的常量数据、startup.asm文件中的代码（类似ARM中的bootloader或者X86中的BIOS，一些低端的单片机是没有这个的）通通都存储在ROM中。<br>为了便于使用和大批量生产，进一步发展出了可编程只读存储器（PROM）、可擦除可编程只读存储器（EPROM）。EPROM需要用紫外线长时间照射才能擦除，使用很不方便。1980s又出现了电可擦除可编程只读存储器（EEPROM），它克服了EPROM的不足，但是集成度不高、价格较贵。于是又发展出了一种新型的存储单元结构同EPROM类似的快闪存储器（FLASH MEMORY）。FLASH集成度高、功耗低、体积小，又能在线快速擦除，因而获得了快速发展。  </p>
<h1 id="FLASH-存储器"><a href="#FLASH-存储器" class="headerlink" title="FLASH 存储器"></a>FLASH 存储器</h1><p>Flash 存储器（FLASH EEPROM）又称闪存，快闪。它是EEPROM的一种。它结合了ROM和RAM的长处。不仅具备电子可擦除可编辑（EEPROM）的性能，还不会断电丢失数据同时可以快速读取数据。它于EEPROM的最大区别是，FLASH按扇区（block）操作，而EEPROM按照字节操作。FLASH的电路结构较简单，同样容量占芯片面积较小，成本自然比EEPROM低，因此适合用于做程序存储器。  </p>
<h1 id="RAM-Random-Access-Memory-随机访问存储器"><a href="#RAM-Random-Access-Memory-随机访问存储器" class="headerlink" title="RAM (Random Access Memory)随机访问存储器"></a>RAM (Random Access Memory)随机访问存储器</h1><p>RAM又称随机存取存储器，存储单元的内容可按照需要随机取出或存入，且存取的速度与存储单元的位置无关。这种存储器在断电时，将丢失其存储内容，所以主要用于存储短时间使用的程序。<br>它主要用来存储程序中用到的变量。凡是整个程序中，所用到的需要被改写的量（包括全局变量、局部变量、堆栈段等），都存储在RAM中。  </p>
<h1 id="ROM-FLASH和RAM的区别-1"><a href="#ROM-FLASH和RAM的区别-1" class="headerlink" title="ROM, FLASH和RAM的区别"></a>ROM, FLASH和RAM的区别</h1><p>对于RAM, ROM以及FLASH的区别，简单地说，在计算机中，RAM 、ROM都是数据存储器。RAM 是随机存取存储器，它的特点是易挥发性，即掉电失忆。   ROM 通常指固化存储器(一次写入，反复读取)，它的特点与RAM 相反。ROM又分一次性固化、光擦除和电擦除重写两种类型。<br>在应用中，常规上ROM是用来存储固化程序的，RAM是用来存放数据的。由于FLASH ROM比普通的ROM读写速度快，擦写方便，一般用来存储用户程序和需要永久保存的数据。譬如说，现在家用的电子式电度表，它的内核是一款单片机，该单片机的程序就是存放在ROM里的。电度表在工作过程中，是要运算数据的，要采集电压和电流，并根据电压和电流计算出电度来。电压和电流时一个适时的数据，用户不关心，它只是用来计算电度用，计算完后该次采集的数据就用完了，然后再采集下一次，因此这些值就没必要永久存储，就把它放在RAM里边。然而计算完的电度，是需要永久保存的，单片机会定时或者在停电的瞬间将电度数存入到FLASH里。  </p>
<p>原文: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38339306">知乎: Choris- ROM, FLASH和RAM的区别</a></p>
<h1 id="存储单位转换"><a href="#存储单位转换" class="headerlink" title="存储单位转换"></a>存储单位转换</h1><table>
<thead>
<tr>
<th align="right">名称</th>
<th align="left">字符表示</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="right">位</td>
<td align="left">bit</td>
<td align="center">一个二进制数据0或1，是1bit</td>
</tr>
<tr>
<td align="right">机器字长</td>
<td align="left">字</td>
<td align="center">一个机器字长在32位系统中是4个字节, 在64位系统中是8个字节</td>
</tr>
<tr>
<td align="right">字节</td>
<td align="left">byte&#x2F;B</td>
<td align="center">1 byte &#x3D; 8 bit一个8位的二进制数称为一个字节;存储空间的基本计量单位，如：MySQL中定义 VARCHAR(45)  即是指 45个字节；一个英文字符占一个字节(1 byte &#x3D; 8 bit)；一个汉字占2个字节2 byte &#x3D; 16 bit；</td>
</tr>
</tbody></table>
<p>1 Byte &#x3D; 8 Bits<br>1 KB &#x3D; 1024 Bytes<br>1 MB &#x3D; 1024 KB<br>1 GB &#x3D; 1024 MB  </p>
<h2 id="各种类型数据的占用大小"><a href="#各种类型数据的占用大小" class="headerlink" title="各种类型数据的占用大小"></a>各种类型数据的占用大小</h2><p>一个int型是4B，也就是4个字节，一个字节8bit（位），所以就是32位  </p>
<p>参考: <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%84%E5%8D%95%E4%BD%8D%E9%97%B4%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%BD%8D%EF%BC%8C%E5%AD%97%E8%8A%82%EF%BC%8C%E8%BF%9B%E5%88%B6%E9%97%B4%E8%BD%AC%E6%8D%A2%EF%BC%89">计算机各单位间转换（位，字节，进制间转换）</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/25/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8-01/" data-id="clcw2yryq002xywv00gunhwtc" data-title="嵌入式原理及应用(01)-绪论" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag">专业课</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/26/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8-02MCS-51%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          嵌入式原理及应用(02)-MCS-51的硬件结构
        
      </div>
    </a>
  
  
    <a href="/2022/08/07/python-10-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python-10-函数的定义及使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dilettantism/">Dilettantism</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dilettantism/%E6%96%87%E5%AD%A6/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dilettantism/%E8%89%BA%E6%9C%AF/">艺术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electricity/">Electricity</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electricity/%E5%AF%BC%E8%88%AA%E5%8E%9F%E7%90%86/">导航原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electricity/%E7%A1%AC%E4%BB%B6/">硬件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/%E4%B8%AD%E5%AD%A6%E6%95%B0%E5%AD%A6/">中学数学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanics/">Mechanics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanics/%E5%A7%BF%E6%80%81/">姿态</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanics/%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6/">结构动力学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/math/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/%E6%A6%82%E7%8E%87%E8%AE%BA/">概率论</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/">高效工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/">文献管理</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dilettantism/" rel="tag">Dilettantism</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp/" rel="tag">Frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag">专业课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dilettantism/" style="font-size: 12px;">Dilettantism</a> <a href="/tags/Frp/" style="font-size: 10px;">Frp</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Math/" style="font-size: 18px;">Math</a> <a href="/tags/Physics/" style="font-size: 14px;">Physics</a> <a href="/tags/work/" style="font-size: 12px;">work</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" style="font-size: 16px;">专业课</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/14/%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6-0%E5%89%8D%E8%A8%80/">结构动力学-0前言</a>
          </li>
        
          <li>
            <a href="/2023/01/14/LaTeX/">LaTeX</a>
          </li>
        
          <li>
            <a href="/2023/01/14/Hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Hexo 学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E7%BD%97%E5%BE%B7%E9%87%8C%E6%A0%BC%E6%96%AF%E6%97%8B%E8%BD%AC%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">罗德里格斯旋转公式推导</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>