<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="函数的概念实数与数轴实数具有两个性质：  有序性（全序性）：任意两个互异的实数 $a$、$b$ 都可以比较大小，实数按照由小到大的顺序排列在数轴上； 完备性：任意两个有理点 $a$、$b$ 之间都有一个有理点 $\frac{a+b}{2}$ , 从而它们之间有无穷多个有理点，即有理点处处稠密。因为有理数与无理数的和为无理数，所以无理点也处处稠密。实数充满整个数轴没有空隙就是实数的完备性。   复数">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分-1函数">
<meta property="og:url" content="http://example.com/2022/07/25/%E5%BE%AE%E7%A7%AF%E5%88%86-1%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数的概念实数与数轴实数具有两个性质：  有序性（全序性）：任意两个互异的实数 $a$、$b$ 都可以比较大小，实数按照由小到大的顺序排列在数轴上； 完备性：任意两个有理点 $a$、$b$ 之间都有一个有理点 $\frac{a+b}{2}$ , 从而它们之间有无穷多个有理点，即有理点处处稠密。因为有理数与无理数的和为无理数，所以无理点也处处稠密。实数充满整个数轴没有空隙就是实数的完备性。   复数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/73486724/180767994-75feef4d-e94f-4c5b-bb47-3b327554d4d0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/73486724/180777597-aeee127c-d563-4c64-a197-a1f3f4d5ef37.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/73486724/180777109-d46f9d0e-d34d-4aab-99e0-255127996c9d.png">
<meta property="article:published_time" content="2022-07-25T01:51:46.000Z">
<meta property="article:modified_time" content="2022-07-29T11:12:04.000Z">
<meta property="article:author" content="Jufia">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/73486724/180767994-75feef4d-e94f-4c5b-bb47-3b327554d4d0.png">

<link rel="canonical" href="http://example.com/2022/07/25/%E5%BE%AE%E7%A7%AF%E5%88%86-1%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微积分-1函数 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/25/%E5%BE%AE%E7%A7%AF%E5%88%86-1%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jufia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微积分-1函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-25 09:51:46" itemprop="dateCreated datePublished" datetime="2022-07-25T09:51:46+08:00">2022-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 19:12:04" itemprop="dateModified" datetime="2022-07-29T19:12:04+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/math/%E5%BE%AE%E7%A7%AF%E5%88%86/" itemprop="url" rel="index"><span itemprop="name">微积分</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="函数的概念"><a href="#函数的概念" class="headerlink" title="函数的概念"></a>函数的概念</h1><h2 id="实数与数轴"><a href="#实数与数轴" class="headerlink" title="实数与数轴"></a>实数与数轴</h2><p>实数具有两个性质：</p>
<ol>
<li><strong>有序性（全序性）</strong>：任意两个互异的实数 $a$、$b$ 都可以比较大小，实数按照由小到大的顺序排列在数轴上；</li>
<li><strong>完备性</strong>：任意两个有理点 $a$、$b$ 之间都有一个有理点 $\frac{a+b}{2}$ , 从而它们之间有无穷多个有理点，即有理点处处稠密。因为有理数与无理数的和为无理数，所以无理点也处处稠密。实数充满整个数轴没有空隙就是实数的完备性。</li>
</ol>
<blockquote>
<p>复数没有有序性；<br>若说有理数或无理数充满整个数轴没有间隙是错误的；<br>所有的分数都是有理数，无限不循环小数才是无理数，而分数都可以化为有限小数或无限循环小数。</p>
</blockquote>
<h2 id="数集与界"><a href="#数集与界" class="headerlink" title="数集与界"></a>数集与界</h2><p>自然数集：<strong>N</strong> ，整数集：<strong>Z</strong> ，有理数集：<strong>Q</strong> ，实数集：<strong>R</strong>  </p>
<!-- <font color='MidnightBlue'>**区间** <font> -->
<p><strong>区间</strong>：介于两个实数之间的集合。<br><strong>邻域</strong>：设 $\delta&gt;0$ ,称<font color = 'Red'>开区间</font>$(x_0 - \delta, x_0 + \delta) &#x3D; {x| \left \lvert x - x_0 \right \lvert &lt; \delta, x \in R}$ 为<strong>点 $x_0$ 的 $\delta$ 邻域</strong>，记作 $U_{\delta}(x_0)$<br><strong>去心邻域</strong>：称集合 $(x_0 - \delta, x_0)\bigcup (x_0, x_0 + \delta)$ 为 <strong>$x_0$ 的去心 $\delta$ 邻域</strong>， 记作 $U_\delta^{\circ}(x_0)$。  </p>
<p><strong>定义1.1</strong> ${\qquad}$ 对于数集 $X$，若有常数 $M(m)$ 使得<br>$$<br>x\leq M ,{\quad} \forall x \in Z<br>$$<br>则说数集 <font color = 'red'>$X$ 有上（下）界</font>，并称 $M(m)$ 为数集 $X$ 的一个<font color = 'red'>上（下）界</font>。<br>对于既有上界又有下界的数集叫做<strong>有界数集</strong>，否则为<strong>无界数集</strong>。<br>如果某数集上有上（下）界，那么就会有无穷个上（下）界。  </p>
<p><strong>公理</strong> ${\quad}$ 凡<font color = 'red'>非空有上界</font>的数集 $X$ 一定有最小上界 $\mu$ ，称为数集 $X$ 的<strong>上确界</strong>，记作 $\mu &#x3D; \sup X$。<br><strong>命题</strong> ${\quad}$ <font color = 'red'>非空有下界</font>的数集 $X$ 一定有最大下界 $\mu$ ，称为数集 $X$ 的<strong>下确界</strong>，记作 $\gamma &#x3D; \inf X$。  </p>
<p>$\mu$ 是集合 $X$ 的上确界等价于：  </p>
<ol>
<li>$\forall ~x \in X$ ，必须满足 $x \leq \mu$</li>
<li>$\forall ~\epsilon &gt; 0, ~~ \exist ~x \in X$ ，使得 $x &gt; \mu - \epsilon$</li>
<li>对于最小下确界同理</li>
</ol>
<h2 id="绝对值"><a href="#绝对值" class="headerlink" title="绝对值"></a>绝对值</h2><p>表示 $x$ 到原点的距离，绝对值的性质：  </p>
<ol>
<li>$\left \lvert x \right \lvert &#x3D; \sqrt{x^2}$</li>
<li>$\left \lvert x \right \lvert \geqslant 0$</li>
<li>$\left \lvert -x \right \lvert &#x3D; \left \lvert x \right \lvert$</li>
<li>$-\left \lvert x \right \lvert \leqslant x \leqslant \left \lvert x \right \lvert$</li>
<li>$\left \lvert x+y \right \lvert \leqslant \left \lvert x \right \lvert + \left \lvert y \right \lvert$</li>
<li>$\left \lvert x-y \right \lvert \geqslant \left \lvert \left \lvert x \right \lvert - \left \lvert y \right \lvert \right \lvert$</li>
<li>$\left \lvert xy \right \lvert &#x3D; \left \lvert x \right \lvert \left \lvert y \right \lvert$</li>
<li>$\left \lvert \frac{x}{y} \right \lvert &#x3D; \frac{\left \lvert x \right \lvert}{\left \lvert y \right \lvert}$</li>
<li>当 $a&gt;0$ 时， $\left \lvert x \right \lvert &lt; a \Leftrightarrow -a &lt; x&lt; a$</li>
<li>当 $b&gt;0$ 时， $\left \lvert x \right \lvert &gt; b \Leftrightarrow x&lt; -b ~~ or ~~ x &gt; b$</li>
</ol>
<h2 id="函数的概念-1"><a href="#函数的概念-1" class="headerlink" title="函数的概念"></a>函数的概念</h2><p><strong>定义1.2</strong> ${\quad}$ 如果两个变量 $x$ 和 $y$ 之间有一个数值对应规律，使得变量 $x$ 在其可取值的数集 $X$ 内取得每一个值时，变量 $y$ 就依照这个规律确定对应的值，则说 <strong>$y$ 是 $x$ 的函数</strong>。记作：<br>$$<br>y &#x3D; f(x), {\quad} x \in X<br>$$</p>
<blockquote>
<p>函数概念中有两个要素：1. 对应规律； 2. 定义域。所以说函数 $y &#x3D; \lg x^2$ 与 $y &#x3D; 2\lg x$ 是两个不同的函数。定义域不一样<br>没有说明定义域时，为天然定义域，即：使函数有意义的所有实数的集合。<br>正函数的值域就是反函数的定义域。</p>
</blockquote>
<h1 id="几个常用的概念"><a href="#几个常用的概念" class="headerlink" title="几个常用的概念"></a>几个常用的概念</h1><h2 id="函数的几种性质"><a href="#函数的几种性质" class="headerlink" title="函数的几种性质"></a>函数的几种性质</h2><p><strong>(1) 奇偶性</strong>  </p>
<p>奇函数：$f(x) &#x3D; -f(x)$,<br>偶函数：$f(-x) &#x3D; f(x)$<br>奇函数的和仍为奇函数，偶函数的和仍为偶函数；两个奇函数的积或两个偶函数的积都是偶函数；一个奇函数和一个偶函数的积为奇函数。  </p>
<p><strong>(2) 周期性</strong>   </p>
<p>设函数的定义域为 $X$ ，若有常数 $T \neq 0$ ，使得当 $x \in X$ 时，必有 $x \pm T \in X$ 且：<br>$$<br>f(x+ t) &#x3D; f(x)<br>$$<br>则称 $y &#x3D; f(x)$ 是<strong>周期函数</strong>，并称常数 $T$ 是它的一个<strong>周期</strong>。 </p>
<blockquote>
<p>并不是所有的周期函数都有基本周期。<br>eg: 常值函数 $f(x) &#x3D; 2$ ，所有的正实数都是其周期，没有最小正周期。  </p>
</blockquote>
<p><strong>(3) 单调性</strong>  </p>
<p>对于 $x_1 &lt; x_2$<br>单调函数：$f(x_1) \leqslant f(x_2),  ~~~ f(x_1) \geqslant f(x_2)$<br>严格单调函数：$f(x_1) &lt; f(x_2),  ~~~ f(x_1) &gt; f(x_2)$</p>
<p><strong>(4) 有界性</strong></p>
<p>在定义域上有界（等同于既有上界又有下界）的函数叫做 <strong>有界函数</strong>。</p>
<h2 id="隐函数和参数方程表示的函数"><a href="#隐函数和参数方程表示的函数" class="headerlink" title="隐函数和参数方程表示的函数"></a>隐函数和参数方程表示的函数</h2><p>若变量 $x, ~y$ 之间的函数关系由一个含有 $x, ~y$ 的方程：<br>$$<br>F(x, ~y) &#x3D; 0<br>$$<br>给定，则说 $y$ 是 $x$ 的<strong>隐函数</strong>。相应的，把由自变量的算式表示出因变量的函数叫做<strong>显函数</strong>。如果能将 $y$ 从隐函数中解出来，就得到它的显函数形式，但不是所有隐函数都能表示成显函数。<br>注意，也并不是任意一个含有 $x, y$ 的式子就是一个隐函数，如：$x^2 + y^2 + 1 &#x3D; 0$ 就不是隐函数。  </p>
<p>$F(x, ~y)$ 只有一个量在动，所决定的是曲线；<br>$F(x, ~y, ~z)$ 两个量在动，所决定的是曲面。 </p>
<blockquote>
<p><strong>例题</strong> ${\quad}$ 设函数 $f(x)$ 满足关系<br>$$<br>af(x) + bf(\frac{1}{x}) &#x3D; \frac{c}{x}<br>$$<br>其中 $a,~ b,<del>,</del>c$ 为常数，$\left\vert a \right\vert \neq \left\vert b \right\vert$，求函数 $f(x)$。<br>解： 由所给关系式知，若 $f(x)$ 在点 $x$ 处有定义，则在点 $\frac{1}{x}$ 处也有定义。由所给关系式得：<br> $$af(\frac{1}{x}) + bf(x) &#x3D; cx$$<br>两式联立，解代数方程组得<br>$$f(x) &#x3D; \frac{c}{b^2 - a^2} (bx - \frac{a}{x})$$</p>
</blockquote>
<h2 id="单值函数与多值函数、反函数"><a href="#单值函数与多值函数、反函数" class="headerlink" title="单值函数与多值函数、反函数"></a>单值函数与多值函数、反函数</h2><p>$$<br>\begin{array}{rl}<br>    \forall x \in X &amp; g(f(x)) &#x3D; x \cr<br>    \forall y \in Y &amp; f(g(y)) &#x3D; Y \cr<br>    g(y) &#x3D; &amp;f^{-1}(x)<br>\end{array}<br>$$<br><strong>反函数</strong>：两个不但涉及到的自变量与因变量对换，且涉及到的运算顺序都是相反的函数。</p>
<ul>
<li>反函数的图形关于直线 $y &#x3D; x$ 对称</li>
<li>单值单调的函数有反函数，其反函数也是单值单调的函数。</li>
</ul>
<h1 id="初等函数"><a href="#初等函数" class="headerlink" title="初等函数"></a>初等函数</h1><h2 id="基本初等函数"><a href="#基本初等函数" class="headerlink" title="基本初等函数"></a>基本初等函数</h2><p><strong>幂函数</strong>：$y &#x3D; x^\mu$<br><img src="https://user-images.githubusercontent.com/73486724/180767994-75feef4d-e94f-4c5b-bb47-3b327554d4d0.png" alt="image"><br><strong>指数函数</strong>：$y &#x3D; a^x$<br><img src="https://user-images.githubusercontent.com/73486724/180777597-aeee127c-d563-4c64-a197-a1f3f4d5ef37.png" alt="image"><br><strong>对数函数</strong>：$y &#x3D; \log_a x ~~~ (a&gt;0,~ a \neq 1)$<br><img src="https://user-images.githubusercontent.com/73486724/180777109-d46f9d0e-d34d-4aab-99e0-255127996c9d.png" alt="image"><br><strong>三角函数</strong><br>$y &#x3D; \sin x ,~ ~ y &#x3D; \cos x, ~ <del>, y &#x3D; \tan x, ~ ~y &#x3D; \cot x,</del> ~  y &#x3D; \sec x, ~ ~y &#x3D; \csc x$…<br><strong>和差化积</strong><br>$$<br>\begin{array}{l}<br>{\displaystyle \sin \alpha +\sin \beta &#x3D;2\sin {\frac {\alpha +\beta }{2}}\cos {\frac {\alpha -\beta }{2}}} \cr<br>{\displaystyle \sin \alpha -\sin \beta &#x3D;2\cos {\alpha +\beta  \over 2}\sin {\alpha -\beta  \over 2}} \cr<br>{\displaystyle \cos \alpha +\cos \beta &#x3D;2\cos {\frac {\alpha +\beta }{2}}\cos {\frac {\alpha -\beta }{2}}} \cr<br>{\displaystyle \cos \alpha -\cos \beta &#x3D;-2\sin {\alpha +\beta  \over 2}\sin {\alpha -\beta  \over 2}}<br>\end{array}<br>$$</p>
<p><strong>积化和差</strong><br>$$<br>\begin{array}{l}<br>{\displaystyle \sin \alpha \cos \beta &#x3D;{\sin(\alpha +\beta )+\sin(\alpha -\beta ) \over 2}} \cr<br>{\displaystyle \cos \alpha \sin \beta &#x3D;{\sin(\alpha +\beta )-\sin(\alpha -\beta ) \over 2}} \cr<br>{\displaystyle \cos \alpha \cos \beta &#x3D;{\cos(\alpha +\beta )+\cos(\alpha -\beta ) \over 2}} \cr<br>{\displaystyle \sin \alpha \sin \beta &#x3D;-{\cos(\alpha +\beta )-\cos(\alpha -\beta ) \over 2}} \cr<br>\end{array}<br>$$</p>
<blockquote>
<p>三角函数无反函数，确定在某一个单调区间上有，但此时已不是原来的函数了。</p>
</blockquote>
<h2 id="复合函数与初等函数"><a href="#复合函数与初等函数" class="headerlink" title="复合函数与初等函数"></a>复合函数与初等函数</h2><p>$$<br>y &#x3D; f[\varphi(x)], ~~~ x\in D<br>$$<br>称为由函数 $y &#x3D; f(u)$ 和 $u &#x3D; \varphi (x)$ 构成的<strong>复合函数</strong>， $u$ 叫做中间变量。<br><strong>初等函数</strong>：由基本初等函数经过四则运算和有限次符合而来，并能用一个式子表达的函数。<br>双曲正弦：$sh &#x3D; \frac{1}{2}(e^x - e^{-x}), ~~x\in (-\infty, + \infty)$<br>双曲余弦：$ch &#x3D; \frac{1}{2}(e^x + e^{-x}), ~~x\in (-\infty, + \infty)$<br>双曲正切：$th &#x3D; \frac{sh x}{ch s} &#x3D; \frac{e^x - e^{-x}}{e^x + e^{-x}}, ~~x\in (-\infty, + \infty)$<br>双曲余切：$cth x &#x3D; \frac{sh x}{ch x} &#x3D; \frac{e^x + e^{-x}}{e^x - e^{-x}}, ~~x\in (-\infty, + \infty)$</p>
<h1 id="极坐标"><a href="#极坐标" class="headerlink" title="极坐标"></a>极坐标</h1><p>M 为平面上任意不在极点的点，**极径 $r$<strong>：由 $O$ 到 $M$ 的距离；</strong>极角 $\theta$**：射线从 $Ox$ 第一次逆时针旋转到 $OM$ 位置所转过的角度。  </p>
<h2 id="极坐标与直角坐标的关系"><a href="#极坐标与直角坐标的关系" class="headerlink" title="极坐标与直角坐标的关系"></a>极坐标与直角坐标的关系</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/23/%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6-2%E5%8D%95%E8%87%AA%E7%94%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%BA%E8%BF%AB%E6%8C%AF%E5%8A%A8/" rel="prev" title="结构动力学-2单自由度系统的强迫振动">
      <i class="fa fa-chevron-left"></i> 结构动力学-2单自由度系统的强迫振动
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/29/python-01-%E6%A0%BC%E5%BC%8F%E6%A1%86%E6%9E%B6/" rel="next" title="python-1.格式框架">
      python-1.格式框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">函数的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%95%B0%E4%B8%8E%E6%95%B0%E8%BD%B4"><span class="nav-number">1.1.</span> <span class="nav-text">实数与数轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E9%9B%86%E4%B8%8E%E7%95%8C"><span class="nav-number">1.2.</span> <span class="nav-text">数集与界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">绝对值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5-1"><span class="nav-number">1.4.</span> <span class="nav-text">函数的概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">几个常用的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">函数的几种性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%87%BD%E6%95%B0%E5%92%8C%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">隐函数和参数方程表示的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%80%BC%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A4%9A%E5%80%BC%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%8D%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">单值函数与多值函数、反函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">初等函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">基本初等函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E4%B8%8E%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">复合函数与初等函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E5%9D%90%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">极坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%9D%90%E6%A0%87%E4%B8%8E%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">极坐标与直角坐标的关系</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jufia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lyuehua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lyuehua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhua4759@gmail.com" title="E-Mail → mailto:lyhua4759@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jufia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
